<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".add_activity.PickerFragment"
    android:layout_gravity="center"
    android:clickable="true">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/popup_background">

        <!-- Picker -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/picker_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="417dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="3dp"
            android:paddingHorizontal="3dp"/>

        <!-- Nav Bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/gray_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/choose_kart_confirm_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_buttons_shape"
                android:text="@string/add_confirm"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>