<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".add_activity.PickerFragment"
    android:layout_gravity="center"
    android:clickable="true">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/popup_background">

        <!-- Picker -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="3dp"
            android:paddingBottom="80dp">

            <LinearLayout
                android:id="@+id/choose_kart_karts_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="3dp">

                <!-- Add Number -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/popup_item_background">

                    <TextView
                        android:id="@+id/add_kart_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/add_add_kart_number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/add_kart_number"


                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_kart_number"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/add_kart_name_label"
                        app:layout_constraintTop_toTopOf="parent"

                        android:inputType="number"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Add Displacement -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/popup_item_background">

                    <TextView
                        android:id="@+id/add_kart_displacement_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/add_add_kart_displacement"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/add_kart_displacement"


                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_kart_displacement"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/add_kart_displacement_label"
                        app:layout_constraintTop_toTopOf="parent"

                        android:inputType="number"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Add Name -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/popup_item_background">

                    <TextView
                        android:id="@+id/add_kart_name_input_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/add_add_kart_name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/add_kart_name"


                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_kart_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/add_kart_name_input_label"
                        app:layout_constraintTop_toTopOf="parent"

                        android:inputType="text"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Nav Bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/gray_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_kart_back_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_buttons_shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/add_kart_confirm_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/add_activity_Back"
                android:textAllCaps="false"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_kart_confirm_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_buttons_shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/add_kart_back_button"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/add_confirm"
                android:textAllCaps="false"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>