<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/table_fragment_table_shape"
    tools:context=".add_activity.AddActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/lap_remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginLeft="20dp"

        android:text="@string/add_list_remove"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/lap_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lap_remove_button"
        app:layout_constraintRight_toLeftOf="@id/lap_input"
        android:text="1"
        android:textColor="@color/white"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/lap_input"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@+id/lap_number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        />


</androidx.constraintlayout.widget.ConstraintLayout>